<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.RouteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1.0dp">

        <ImageButton
            android:id="@+id/place_autocomplete_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_route_2"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/place_autocomplete_fragment_to_card"
            android:layout_alignBottom="@+id/place_autocomplete_fragment_to_card"
            android:translationZ="2.0dp"
            android:focusable="true" />

        <android.support.v7.widget.CardView
            android:id="@+id/place_autocomplete_fragment_from_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            card_view:cardCornerRadius="4dp"

            android:background="@android:color/white"
            card_view:cardElevation="1dp"
            >

            <fragment
                android:id="@+id/place_autocomplete_fragment_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/place_autocomplete_fragment_to_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            card_view:cardCornerRadius="4dp"
            android:layout_below="@+id/place_autocomplete_fragment_from_card"

            android:background="@android:color/white"
            android:layout_toStartOf="@+id/place_autocomplete_route_button"
            >


            <fragment
                android:id="@+id/place_autocomplete_fragment_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


</RelativeLayout>
